<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>网站安全漏洞预防 | On The Road</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sql注入攻击MyBatis 避免了几乎所有的sql注入。mybatis在配置SQL语句的时候，有两种描述参数的方式。#{}和${}，尽量不要使用${}。使用“#”时，mybatis会使用预编译来处理参数，这样可以避免SQL注入。如果一定要使用$，则需要自己过滤用户输入。详细参见http:&#x2F;&#x2F;www.evil0x.com&#x2F;posts&#x2F;19367.html 123&lt;select id&#x3D;&quot;sel">
<meta property="og:type" content="article">
<meta property="og:title" content="网站安全漏洞预防">
<meta property="og:url" content="http://yxs1112003.github.io/2016/06/13/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E9%A2%84%E9%98%B2%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="On The Road">
<meta property="og:description" content="sql注入攻击MyBatis 避免了几乎所有的sql注入。mybatis在配置SQL语句的时候，有两种描述参数的方式。#{}和${}，尽量不要使用${}。使用“#”时，mybatis会使用预编译来处理参数，这样可以避免SQL注入。如果一定要使用$，则需要自己过滤用户输入。详细参见http:&#x2F;&#x2F;www.evil0x.com&#x2F;posts&#x2F;19367.html 123&lt;select id&#x3D;&quot;sel">
<meta property="article:published_time" content="2016-06-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-14T07:18:27.000Z">
<meta property="article:author" content="yxs1112003">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="On The Road" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">On The Road</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yxs1112003.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安全漏洞预防策略" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/13/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E9%A2%84%E9%98%B2%E7%AD%96%E7%95%A5/" class="article-date">
  <time datetime="2016-06-12T16:00:00.000Z" itemprop="datePublished">2016-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网站安全漏洞预防
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sql注入攻击"><a href="#sql注入攻击" class="headerlink" title="sql注入攻击"></a>sql注入攻击</h1><p>MyBatis 避免了几乎所有的sql注入。mybatis在配置SQL语句的时候，有两种描述参数的方式。#{}和${}，尽量不要使用${}。使用“#”时，mybatis会使用预编译来处理参数，这样可以避免SQL注入。如果一定要使用$，则需要自己过滤用户输入。详细参见<a href="http://www.evil0x.com/posts/19367.html" target="_blank" rel="noopener">http://www.evil0x.com/posts/19367.html</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id="selectPerson" parameterType="int" resultType="hashmap"&gt; </span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> PERSON <span class="keyword">WHERE</span> <span class="keyword">ID</span> = <span class="comment">#&#123;id&#125; </span></span><br><span class="line">&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure>

<h1 id="xss攻击"><a href="#xss攻击" class="headerlink" title="xss攻击"></a>xss攻击</h1><p>XSS 全称(Cross Site Scripting) 跨站脚本攻击，可以使用如下方式防御xss攻击。</p>
<h2 id="启用HttpOnly"><a href="#启用HttpOnly" class="headerlink" title="启用HttpOnly"></a>启用HttpOnly</h2><p>如果你正在使用的是兼容 Java EE 6.0 的容器，如 Tomcat 7，那么 Cookie 类已经有了setHttpOnly 的方法来使用 HttpOnly 的 Cookie 属性了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie.setHttpOnly(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>也可以在 web.xml 配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;session-config&gt;</span><br><span class="line"> &lt;cookie-config&gt;</span><br><span class="line">  &lt;http-only&gt;<span class="literal">true</span>&lt;/http-only&gt;</span><br><span class="line"> &lt;/cookie-config&gt;</span><br><span class="line">&lt;session-config&gt;</span><br></pre></td></tr></table></figure>

<p>xss攻击防御参见 <a href="http://www.oschina.net/question/12_72706?fromerr=24QoGVJN" target="_blank" rel="noopener">http://www.oschina.net/question/12_72706?fromerr=24QoGVJN</a></p>
<h2 id="对用户输入进行限制"><a href="#对用户输入进行限制" class="headerlink" title="对用户输入进行限制"></a>对用户输入进行限制</h2><p>一般不这么做</p>
<h2 id="对用户输入进行转译"><a href="#对用户输入进行转译" class="headerlink" title="对用户输入进行转译"></a>对用户输入进行转译</h2><p>每个语言都有自己的encode函数，用html encode函数过滤能杜绝大多数xss攻击<br>比如，你可以使用StringEscapeUtils来转译用户的输入，maven依赖如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-lang<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-lang<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>java转译代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String input=<span class="string">"中文转字符的HTML实体表示形式"</span>;</span><br><span class="line">string convertedStr = StringEscapeUtils.escapeHtml(s);<span class="comment">//对输入进行转译转译</span></span><br></pre></td></tr></table></figure>

<h1 id="不安全session认证和会话管理"><a href="#不安全session认证和会话管理" class="headerlink" title="不安全session认证和会话管理"></a>不安全session认证和会话管理</h1><h2 id="在web-xml中设置超时时间"><a href="#在web-xml中设置超时时间" class="headerlink" title="在web.xml中设置超时时间"></a>在web.xml中设置超时时间</h2><p>session超时时间30分钟</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">session-config</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">session-timeout</span>&gt;</span>30<span class="tag">&lt;/<span class="name">session-timeout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">session-config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="在代码设置超时时间"><a href="#在代码设置超时时间" class="headerlink" title="在代码设置超时时间"></a>在代码设置超时时间</h2><p>session超时时间为30分钟</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = request.getSession();</span><br><span class="line">session.setMaxInactiveInterval(1800);//单位为秒</span><br></pre></td></tr></table></figure>
<h1 id="不安全对象直接引用"><a href="#不安全对象直接引用" class="headerlink" title="不安全对象直接引用"></a>不安全对象直接引用</h1><p>javaweb没有该问题</p>
<h1 id="防止CSRF攻击"><a href="#防止CSRF攻击" class="headerlink" title="防止CSRF攻击"></a>防止CSRF攻击</h1><p>CSRF（Cross-site request forgery），中文名称“跨站请求伪造”<br>防御措施</p>
<ul>
<li>提交修改信息使用post而不是get方式</li>
<li>关键表单提交使用验证码</li>
<li>客户端页面增加伪随机数，请参考<br><a href="http://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html" target="_blank" rel="noopener">http://www.cnblogs.com/hyddd/archive/2009/04/09/1432744.html</a><br><a href="http://www.cnblogs.com/dolphinX/p/3403520.html" target="_blank" rel="noopener">http://www.cnblogs.com/dolphinX/p/3403520.html</a></li>
</ul>
<h1 id="不安全加密存储"><a href="#不安全加密存储" class="headerlink" title="不安全加密存储"></a>不安全加密存储</h1><p>使用强大的标准哈希算法和合理的 salt 来保护密码。</p>
<h1 id="未限制的url访问"><a href="#未限制的url访问" class="headerlink" title="未限制的url访问"></a>未限制的url访问</h1><p>使用AngularJS对路由进行安全性处理来禁止未授权用户访问一些需要权限的页面，详细可以参考<a href="http://www.lai18.com/content/433226.html" target="_blank" rel="noopener">http://www.lai18.com/content/433226.html</a></p>
<h1 id="使用http协议加密敏感信息"><a href="#使用http协议加密敏感信息" class="headerlink" title="使用http协议加密敏感信息"></a>使用http协议加密敏感信息</h1><p>提供恰当的传输层保护会影响网站的设计。最简单的方法是要求SSL用于整个网站。由于性能原因，一些网站仅在私有页面中使用SSL。而其他一些网站仅在“关键”的网页中使用SSL，但这样就可能暴露会话ID和其他敏感数据。因此，至少要做到如下几点：</p>
<ul>
<li>要求所有敏感网页都使用SSL。对这些网页的非SSL请求应被重定向到相应的SSL网页。</li>
<li>对所有敏感的Cookie都设置“安全”(“secure”) 标志。</li>
<li>配置你的SSL的供应端只支持强大的（比如符合FIPS 140-2标准）算法。</li>
<li>确保你的证书是有效的，没有过期，没有被废除，并匹配网站使用的所有域。</li>
<li>后端和其他连接也应该使用SSL或其他加密技术。</li>
</ul>
<h2 id="未验证的redirectUrl和转发的防御措施"><a href="#未验证的redirectUrl和转发的防御措施" class="headerlink" title="未验证的redirectUrl和转发的防御措施"></a>未验证的redirectUrl和转发的防御措施</h2><p>重定向和转发的安全使用可以有多种方式完成：</p>
<ul>
<li>避免使用重定向和转发。</li>
<li>如果使用了重定向和转发，则不要在计算目标时涉及到用户参数。这通常容易做到。</li>
<li>如果使用目标参数无法避免,应确保其所提供的值对于当前用户是有效的,并已经授权。</li>
<li>建议把这种目标的参数做成一个映射值，而不是真的URL或其中的一部分，然后由服务器端代码将映射值转换成目标URL。</li>
<li>应用程序可以使用ESAPI重写sendRedirect()方法来确保所有重定向的目的地是安全的。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yxs1112003.github.io/2016/06/13/%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E9%A2%84%E9%98%B2%E7%AD%96%E7%95%A5/" data-id="ckbeqndmu00056bw7gsjtbvji" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/13/maxscale%E5%AF%BC%E8%87%B4%E4%B8%BB%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8D%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          maxscale导致主从数据库不同步问题
        
      </div>
    </a>
  
  
    <a href="/2016/06/03/Fast%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Fast文件上传</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/15/%E5%BB%BA%E8%90%BD%E5%9C%B0%E4%B8%B4%E6%97%B6%E8%A1%A8%E5%86%99%E5%85%A5%E5%BE%88%E6%85%A2%E5%AF%BC%E8%87%B4%E5%BC%82%E5%B8%B8%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">建落地临时表写入很慢导致异常的解决方法</a>
          </li>
        
          <li>
            <a href="/2020/06/15/inode%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86/">inode磁盘清理</a>
          </li>
        
          <li>
            <a href="/2020/06/15/%E8%AF%B7%E6%B1%82%E8%A2%AB%E6%8F%90%E4%BA%A4%E5%88%B0%E5%B7%B2%E7%BB%8F%E5%88%A0%E9%99%A4%E7%9A%84hiveserver2/">建落地临时表写入很慢导致异常的解决方法</a>
          </li>
        
          <li>
            <a href="/2020/06/14/%E7%BA%BF%E7%A8%8B%E8%AE%A1%E6%95%B0%E5%99%A8_%E6%A0%85%E6%A0%8F_%E4%BF%A1%E5%8F%B7%E9%87%8F/">多线程控制</a>
          </li>
        
          <li>
            <a href="/2016/10/29/HDFS%E5%AE%89%E8%A3%85/">Hadoop集群安装</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 yxs1112003<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>